# ps-vs22-ca

./: .editorconfig  .gitignore  Greenfield.sln  README.md
.github/workflows/: dotnet.yml
Greenfield.UnitTests/: .editorconfig  Greenfield.UnitTests.csproj  When_adding_a_new_ApplicationUser.cs  When_adding_a_new_Availability.cs
Greenfield.Web/: BannedSymbols.txt  Greenfield.Web.csproj  Program.cs  appsettings.json
Greenfield.Web/Core/: Calendar.cs  CyclomaticComplexity.cs  PropertyTypeId.cs
Greenfield.Web/Model/: GreenfieldContext.cs
Greenfield.Web/Model/Entities/: ApplicationUser.cs  Availability.cs  Property.cs  PropertyType.cs  Reservation.cs
Greenfield.Web/Model/Framework/: Entity.cs
Greenfield.Web/Model/Migrations/: 20220518014406_Initial Migration.Designer.cs  20220518014406_Initial Migration.cs  GreenfieldContextModelSnapshot.cs
Greenfield.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Greenfield.Web/Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Greenfield.Web/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Greenfield.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Greenfield.Web/Pages/Shared/DisplayTemplates/: PropertyType.cshtml
Greenfield.Web/Properties/: launchSettings.json
Greenfield.Web/wwwroot/css/: site.css
